<html>
<head>
  <title>Simple client</title>

  <script type="text/javascript">

    var ws;
    var id = 0;
    
    function init() {

      // Connect to Web Socket
      ws = new WebSocket("ws://localhost:9001/");

      // Set event handlers.
      ws.onopen = function() {
        output("onopen");
      };
      
      ws.onmessage = function(e) {
        // e.data contains received string.
        output("onmessage: " + e.data);
      };
      
      ws.onclose = function() {
        output("onclose");
      };

      ws.onerror = function(e) {
        output("onerror");
        console.log(e)
      };
    }
    
    function onSubmit() {
      var msg = {
        type: "command",
        method: document.getElementById("input").value,
        id: id,
        date: Date.now()
      };
      ws.send(JSON.stringify(msg));
      id += 1 // Increment message ID
      output("send: " + input.value);
      input.value = "";
      input.focus();
    }
    
    function onCloseClick() {
      ws.close();
    }
    
    function output(str) {
      var log = document.getElementById("log");
      var escaped = str.replace(/&/, "&amp;").replace(/</, "&lt;").
        replace(/>/, "&gt;").replace(/"/, "&quot;"); // "
      log.innerHTML = escaped + "<br>" + log.innerHTML;
    }

  </script>
</head>
<body onload="init();">
  <form onsubmit="onSubmit(); return false;">
    <label for="input">Send Command</label>
    <input type="text" id="input">
    <input type="submit" value="Send">
    <button onclick="onCloseClick(); return false;">close</button>
  </form>
  <div id="log"></div>
</body>
</html>
